# If you change the DB connection string after the
# containers have already been built, use this command to
# ensure that your backend points to the new DB:
#
# docker compose up -d --force-recreate backend
# docker compose up -d --force-recreate frontend

# Completely destroy and rebuild all volumes, images, and containers:
# docker-compose down --rmi all -v --remove-orphans && docker-compose up --build -d

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/tma_db

SECRET_KEY=MY_SECRET_KEY

# Sendgrid config:
SENDGRID_API_KEY=MY_SENDGRID_API_KEY
FROM_EMAIL=your_email_address@example.com
BASE_URL=http://localhost:8000  # REST API Address
FROM_NAME="Three Moves Ahead"

# Other variables
FRONTEND_URL=http://localhost:5173

# If using any file upload stuff:

# S3_ENDPOINT_URL=https://storage.railway.app
# S3_ACCESS_KEY_ID=MY_SECRET_ID
# S3_SECRET_ACCESS_KEY=MY_SECRET_KEY
# S3_BUCKET_NAME=my-bucket-name
# S3_REGION=auto
# STORAGE_TYPE=s3